APP_HOST=localhost
APP_PORT=8082

# DATABASE
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=go-simple-template

# STORAGE
STORAGE_DRIVER=gcs
# MINIO
MINIO_ENDPOINT=127.0.0.1:10111
MINIO_ACCESS_KEY_ID=EXAMPLEKEY
MINIO_ACCESS_KEY_SECRET=EXAMPLESECRET
MINIO_BUCKET_NAME=EXAMPLEBUCKET
# GCS
GCS_CREDENTIALS_FILE=gcs_credential.json
GCS_BUCKET_NAME=EAMPLEBUCKET