APP_NAME=go_simple
APP_ENV=local
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=8080

# DATABASE
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=go_simple
DB_PASSWORD=go_simple
DB_NAME=go_simple

# STORAGE
STORAGE_DRIVER=minio

# MINIO
MINIO_ENDPOINT=minio:10111
MINIO_ACCESS_KEY_ID=EXAMPLEKEY
MINIO_ACCESS_KEY_SECRET=EXAMPLESECRET
MINIO_BUCKET_NAME=EXAMPLEBUCKET

# GCS
GCS_CREDENTIALS_FILE=gcs_credential.json
GCS_BUCKET_NAME=EAMPLEBUCKET

# REDIS
REDIS_HOST=redis
REDIS_PORT=16379
REDIS_DB=0
REDIS_PASSWORD=

# TRACER
JAEGER_ENDPOINT=http://localhost:14268/api/traces
